# Gem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/gem/: ExampleInstrumentedTest.java  ExperienceParcelableTest.java
app/src/androidTest/java/com/codepath/gem/fragments/: HomeFragmentTagTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/gem/: ChatActivity.java  EditProfileActivity.java  ExperienceDetailsActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnDoubleTapListener.java  ParseApplication.java  SearchActivity.java  SetLocationActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/codepath/gem/adapters/: ChatAdapter.java  ConversationsAdapter.java  ExperiencesAdapter.java  ProfileTabAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/codepath/gem/fragments/: CommitmentsFragment.java  ConversationsFragment.java  CreateFragment.java  DatePickerFragment.java  HomeFragment.java  ListingsFragment.java  ProfileFragment.java
app/src/main/java/com/codepath/gem/functions/: OnDoubleTapListener.java  OnSwipeTouchListener.java
app/src/main/java/com/codepath/gem/models/: Commitment.java  Conversation.java  Experience.java  Message.java
app/src/main/java/com/codepath/gem/utilities/: KotlinSearchTagSets.kt  SearchTagSets.java
app/src/main/res/drawable/: add_location.xml  background_box.xml  calendar.xml  delete_experience.xml  favorite_filled.xml  feed_bg_box.xml  gem.xml  gem_mini.xml  locate_experience.xml  message_outgoing.xml  remove_commitment.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_experience_details.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_set_location.xml  activity_sign_up.xml  fragment_commitments.xml  fragment_conversations.xml  fragment_create.xml  fragment_home.xml  fragment_profile.xml  item_conversation.xml  item_experience.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/gem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
