plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codepath.gem"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "com.google.truth:truth:1.1.3" // unit testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5" // parse sdk
    implementation "androidx.appcompat:appcompat:${appCompatVersion}" // bottom navigation
    implementation "com.google.android.material:material:${designSupportVersion}" // bottom navigation
    implementation 'com.github.bumptech.glide:glide:4.12.0' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // glide
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0' // pull to refresh
    implementation "androidx.cardview:cardview:1.0.0" // card view
    implementation 'org.parceler:parceler-api:1.1.12' // parcel
    annotationProcessor 'org.parceler:parceler:1.1.12' // parcel
    implementation 'com.google.android.gms:play-services-location:18.0.0' // location
    implementation 'com.google.android.gms:play-services-maps:17.0.1' // maps
    implementation 'com.google.android.libraries.places:places:2.4.0' // places
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.24.1' // parse sdk
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat
    implementation 'tyrantgit:explosionfield:1.0.1' // explosion animation
}