<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/ivEditProfilePic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/profilepic_blank"
        android:layout_marginTop="48dp" />

    <ImageButton
        android:id="@+id/ibCameraEditProfilePic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignRight="@id/ivEditProfilePic"
        android:layout_alignBottom="@id/ivEditProfilePic"
        android:layout_marginRight="-12dp"
        android:layout_marginBottom="-12dp"
        android:background="#00FFFFFF"
        android:src="@drawable/update_profile_pic" />

    <TextView
        android:id="@+id/tvEditUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivEditProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Username"
        android:textSize="38dp"/>

    <TextView
        android:id="@+id/tvEditBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textSize="18dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/tvEditUsername" />

    <EditText
        android:id="@+id/etEditBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEditBio"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_box"
        android:layout_marginTop="8dp"
        android:text="Enter Bio" />

    <Button
        android:id="@+id/btnSaveEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="save changes"/>

</RelativeLayout>