<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <TextView
        android:id="@+id/tvSearchDistanceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for experiences within this many miles:"
        android:layout_below="@id/autocomplete_fragment"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgSearchRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSearchDistanceInfo"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:checkedButton="@+id/rbDefault">
        <RadioButton
            android:id="@+id/rb10miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="10"/>
        <RadioButton
            android:id="@+id/rb25miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="25"/>
        <RadioButton
            android:id="@+id/rb50miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="50"/>
        <RadioButton
            android:id="@+id/rb100miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="100"/>
        <RadioButton
            android:id="@+id/rbDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Default (all)"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvFilterTagsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a tag to filter by:"
        android:layout_below="@id/rgSearchRadius"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/rgFilterTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_below="@+id/tvFilterTagsInfo"
        android:checkedButton="@+id/rbTagsAll">

        <RadioButton
            android:id="@+id/rbTagsAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"/>

        <RadioButton
            android:id="@+id/rbTagsFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"/>

        <RadioButton
            android:id="@+id/rbTagsNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nature" />

        <RadioButton
            android:id="@+id/rbTagsAttractions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attractions" />

        <RadioButton
            android:id="@+id/rbTagsAccessible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessible" />

        <RadioButton
            android:id="@+id/rbTagsCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etCustomTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rgFilterTags"
        android:layout_toEndOf="@id/rgFilterTags"
        android:hint="Enter filter here!" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgFilterTags"
        android:layout_centerHorizontal="true"
        android:text="search!"/>

</RelativeLayout>