<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExperienceDetailsActivity">

    <TextView
        android:id="@+id/tvDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDetailsImageOne"
        android:layout_toLeftOf="@id/ibDetailsAddInterest"
        android:layout_alignParentStart="true"
        android:text="Title goes here"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/tvDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailsTitle"
        android:layout_toLeftOf="@id/ibDetailsAddInterest"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="4"
        android:textSize="16dp"
        android:text="Experience description goes here" />

    <ImageView
        android:id="@+id/ivDetailsImageOne"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_blank" />

    <ImageView
        android:id="@+id/ivDetailsImageTwo"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_below="@id/tvDetailsDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_blank" />

    <TextView
        android:id="@+id/tvDetailsDates"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivDetailsImageTwo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/ivDetailsImageTwo"
        android:background="@drawable/background_box"
        android:gravity="center_horizontal"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvDetailsDates"
        android:layout_alignStart="@id/tvDetailsDates"
        android:layout_marginTop="47dp"
        android:layout_marginStart="65dp"
        android:src="@drawable/calendar"/>

    <ImageView
        android:id="@+id/ivDetailsHostPic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/photo_blank"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/tvHostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/ivDetailsHostPic"
        android:textSize="16dp"
        tools:text="Hosted by user." />

    <TextView
        android:id="@+id/tvConnectHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/tvHostedBy"
        android:textStyle="bold"
        android:textColor="#55405c"
        android:textSize="16dp"
        android:clickable="true"
        android:text="Connect?"/>

    <Button
        android:id="@+id/btnDetailsLocate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailsDates"
        android:layout_alignBottom="@id/ivDetailsImageTwo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-5dp"
        android:layout_toStartOf="@+id/ivDetailsImageTwo"
        android:paddingBottom="15dp"
        android:paddingTop="8dp"
        android:drawableBottom="@drawable/locate_experience"
        android:text="locate" />

    <ImageButton
        android:id="@+id/ibDetailsAddInterest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/ivDetailsImageOne"
        android:layout_alignTop="@id/tvDetailsTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/favorite_border" />

    <ImageButton
        android:id="@+id/ibDeleteExperience"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:foregroundTint="@color/white"
        android:src="@drawable/delete_experience"/>

    <ImageButton
        android:id="@+id/ibRemoveCommitment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:foregroundTint="@color/white"
        android:src="@drawable/remove_commitment"/>
    
</RelativeLayout>