<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/profilepic_blank"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:id="@+id/ibUpdateProfilePic"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_alignRight="@id/ivProfilePic"
        android:layout_alignBottom="@id/ivProfilePic"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="-5dp"
        android:background="#00FFFFFF"
        android:src="@drawable/update_profile_pic" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textSize="30dp"/>

</RelativeLayout>