<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        app:srcCompat="@drawable/profilepic_blank"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:id="@+id/ibUpdateProfilePic"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_alignRight="@id/ivProfilePic"
        android:layout_alignBottom="@id/ivProfilePic"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-8dp"
        android:background="#00FFFFFF"
        android:src="@drawable/update_profile_pic" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivProfilePic"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        android:text="Username"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivProfilePic"
        android:layout_marginTop="80dp"
        android:layout_marginStart="16dp"
        android:text="This is a bio!"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tvCommitmentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/ibUpdateProfilePic"
        android:text="My Commitments"
        android:textSize="30dp"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvCommitmentsTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExperiences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="8dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>